<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        width: 90%;
        margin: 2em auto;
        font: 1em/1.3 Arial, Helvetica, sans-serif;
    }
    
    a:link,
    a:visited {
        color: #333;
    }
    
    nav ul,
    aside ul {
        list-style: none;
        padding: 0;
    }
    
    nav a:link,
    nav a:visited {
        background-color: rgba(207, 232, 220, 0.2);
        border: 2px solid rgb(79, 185, 227);
        text-decoration: none;
        display: block;
        padding: 10px;
        font-weight: bold;
    }
    
    nav a:hover {
        background-color: rgba(15, 136, 77, 0.7);
    }
    
    .related {
        background-color: rgba(79, 185, 227, 0.3);
        border: 1px solid rgb(79, 185, 227);
        padding: 10px;
    }
    
    .sidebar {
        background-color: rgb(207, 232, 220, 0.5);
        padding: 10px;
    }
    
    article {
        margin-bottom: 1em;
    }
    
    .grid {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(200, 1fr));
    }
    
    .grid li {
        border: 1px solid #666;
        padding: 10px;
    }
    
    @media screen and (min-width:40em) {
        article {
            display: grid;
            grid-template-columns: 3fr 1fr;
            column-gap: 20px;
        }
        nav ul {
            display: flex;
        }
        nav li {
            flex: 1;
        }
    }
    
    @media screen and (min-width:70em) {
        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            column-gap: 20px;
        }
        article {
            margin-bottom: 0;
        }
        footer {
            border-top: 1px solid #ccc;
            margin-top: 2em;
        }
    }
</style>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Meet The Team</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <div class="content">
                    <h1>Dairy Products</h1>
                    <p>Dairy product, milk and any of the foods made from milk, including butter, cheese, ice cream, yogurt, and condensed and dried milk.</p>
                    <p>Milk has been used by humans since the beginning of recorded time to provide both fresh and storable nutritious foods. In some countries almost half the milk produced is consumed as fresh pasteurized whole, low-fat, or skim milk. However,
                        most milk is manufactured into more stable dairy products of worldwide commerce, such as butter, cheese, dried milks, ice cream, and condensed milk.</p>
                    <p>Cow’s milk (bovine species) is by far the principal type used throughout the world. Other animals utilized for their milk production include buffalo (in India, China, Egypt, and the Philippines), goats (in the Mediterranean countries),
                        reindeer (in northern Europe), and sheep (in southern Europe). </p>
                    <ul class="grid">
                        <li>
                            <h2>Butter</h2>
                            <p>Butter is a solid, high-fat food usually made from cow’s milk. It can also be produced from the milk of goats, sheep, or buffalo. It’s created by churning or shaking cream until it separates into solid and liquid parts called
                                butterfat and buttermilk, respectively. The butterfat is what becomes butter. Cream is used because it’s higher in fat than milk, thus producing more butter.</p>
                        </li>
                        <li>
                            <h2>Cheese</h2>
                            <p>Cheese is a dairy product which has grown in popularity in the United States (U.S.) in the last 50 years. Statistics show that consumption tripled from 1970 to 2009. The range of cheeses available and the number of specialist
                                cheese makers in the U.S. has also grown in recent years. Some people avoid dairy cheese due to a milk allergy or lactose intolerance, because they are on a weight-loss diet, or as part of a vegan diet. Cheese offers a
                                number of health benefits, some of which are surprising. Whether or not it is a healthful choice depends on the individual and the type and amount of cheese consumed</p>
                        </li>

                        <li>
                            <h2>Custard</h2>
                            <p>Custard is a variety of culinary preparations based on sweetened milk, cheese, or cream cooked with egg or egg yolk to thicken it, and sometimes also flour, corn starch, or gelatin. Depending on the recipe, custard may vary
                                in consistency from a thin pouring sauce to the thick pastry cream used to fill éclairs</p>
                        </li>
                    </ul>
                </div>
                <aside class="related">
                    <p>All the Dairies are brought to you at your door step.
                        <button href="https://www.veggiepsum.com/" type="button" id="myBtn">Hover me</button>
                    </p>
                </aside>
            </article>
            <aside class="sidebar" id="sidebar">
                <h2 id="heading">External Dairy based links</h2>
                <ul>
                    <li><a id="links" href="https://www.instructables.com/Basic-Steps-of-How-to-Make-Cheese/">How to make Cheese</a></li>
                    <li><a id="links1" href="https://www.indianhealthyrecipes.com/how-to-make-paneer-cubes-at-home/">How to make paneer</a></li>
                    <li><a id="links2" href="https://www.allrecipes.com/recipes/17597/ingredients/dairy/">More Recipes</a></li>
                </ul>
                
                <button id="changeBgColor">Click to Change background-color of heading</button>
                <button id="toggleBackground">Click to toggle background-color of sidebar</button>
                <button id="changeFontColor">Click to Change font-color</button>
                <button id="changeFontSize">Click to Change font-size</button>
                <button id="changeBg">Click to Change background-image</button>
            </aside>
        </main>
        <footer>
            &copy;2021 reserved
        </footer>
    </div>

    <script>
        document.getElementById("myBtn").onmouseover = function() {
            document.getElementById("myBtn").style.backgroundColor = "red";
            document.getElementById("myBtn").style.color = "white";
        };
        document.getElementById("myBtn").onmouseout = function() {
            document.getElementById("myBtn").style.backgroundColor = "white";
            document.getElementById("myBtn").style.color = "black";
        };
        document.getElementById("changeBg").onclick = function() {
            document.getElementById("sidebar").style.backgroundImage = "url('https://images.unsplash.com/photo-1516617442634-75371039cb3a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80')";
            document.getElementById("sidebar").style.color = "white";
            document.getElementById("links").style.color = "white";
            document.getElementById("links1").style.color = "white";
            document.getElementById("links2").style.color = "white";
        }

        document.getElementById("changeFontColor").onclick = function() {
            document.getElementById("sidebar").style.color = "red";
            document.getElementById("links").style.color = "red";
            document.getElementById("links1").style.color = "red";
            document.getElementById("links2").style.color = "red";
        }


        document.getElementById("changeBgColor").onclick = function() {
            var color = prompt("Which color do you want?");
            document.getElementById("heading").style.backgroundColor = color;
        }

        document.getElementById("changeFontSize").onclick = function() {
            document.getElementById("heading").style.fontSize = "50px";
        }

        document.getElementById("toggleBackground").onclick = function() {
            document.getElementById("sidebar").classList.toggle("sidebar");
            alert("backgroundColor toggled");
        }
    </script>
</body>

</html>
